PORT=4000
MONGO_URI="mongodb+srv://S4NAdmin:S4NAdmin@s4ntest-dtujr.mongodb.net/ideas?retryWrites=true&w=majority"
DOCKER_MONGO_URI="mongodb://0.0.0.0:27017/codingapp"
APPLICATION_NAME="Share your idea"